<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .text{
            display: none;
        }
        .btn{
            pointer-events: all !important;
            -webkit-box-shadow: 0 2px 0 #6f9a37;
            box-shadow: 0 2px 0 #6f9a37;
            position: relative;
            background-color: #82b440 !important;
        }
        .btn, [type=submit] {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background-color: gray;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="add-user">
        <div class="container">
            <h1>Create Account</h1>
            <form>
                <div class="mb-3">
                    <label for="">First Name <span class="text-danger">*</span> </label>
                    <input class="inputs form-control" type="text" id="fname">
                    <p class="nameErrorFname text text-danger">must be start with capital and number of char between 3 and 10</p>
                </div>
                <div class="mb-3">
                    <label for="">Last Name <span class="text-danger">*</span> </label>
                    <input class="inputs form-control" type="text" id="lname">
                    <p class="nameErrorLname text text-danger">must be start with capital and number of char between 3 and 10</p>
                </div>
                <div class="mb-3">
                <label for="">Email</label>
                <input class="inputs form-control" type="email" id="Email">
                <p class="nameErrorEmail text text-danger">Email is required</p>
                </div>
                <div class="mb-3">
                    <label for="">User Name <span class="text-danger"></span> </label>
                    <input class="inputs form-control" type="text" id="userName">
                    <p class="nameErrorUname text text-danger">Username is required</p>
                </div>
                <div class="mb-3">
                    <label for="">Password<span class="text-danger"></span> </label>
                    <input class="inputs form-control" type="password" id="password">
                    <p class="nameErrorPassword text text-danger">Use 8 or more characters with a mix of letters, numbers and symbols. Must not contain your name or username</p>
                </div>
                <input type="submit" value="Create account & continue" disabled class="btn btn-outline-secondary mt-3 text-white" id="creatAccount" />
            </form>
        </div>
    </div>
    <!-- bootstrap js file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="../js/signup.js"></script>
</body>
</html>